!!A->A
a*b'=a*b+a
(a*b'=a*b+a)->(!!A->A)->(a*b'=a*b+a)
(!!A->A)->(a*b'=a*b+a)
(!!A->A)->@b(a*b'=a*b+a)
(!!A->A)->@a@b(a*b'=a*b+a)
@a@b(a*b'=a*b+a)
@a@b(a*b'=a*b+a)->@b(a'*b'=a'*b+a')
@b(a'*b'=a'*b+a')
@b(a'*b'=a'*b+a')->(a'*a'=a'*a+a')
a'*a'=a'*a+a'
@t@s(t*s=s*t)
@t@s(t*s=s*t)->@s(a'*s=s*a')
@s(a'*s=s*a')
@s(a'*s=s*a')->(a'*a=a*a')
a'*a=a*a'
@t@r@s(t=r->t+s=r+s)
@t@r@s(t=r->t+s=r+s)->@r@s(a'*a=r->a'*a+s=r+s)
@r@s(a'*a=r->a'*a+s=r+s)
@r@s(a'*a=r->a'*a+s=r+s)->@s(a'*a=a*a'->a'*a+s=a*a'+s)
@s(a'*a=a*a'->a'*a+s=a*a'+s)
@s(a'*a=a*a'->a'*a+s=a*a'+s)->(a'*a=a*a'->a'*a+a'=a*a'+a')
a'*a=a*a'->a'*a+a'=a*a'+a'
a'*a+a'=a*a'+a'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')->(a'*a'=a'*a+a'->a'*a+a'=a'*a')
a'*a'=a'*a+a'->a'*a+a'=a'*a'
a'*a+a'=a'*a'
(a'*a+a'=a'*a')->(a'*a+a'=a*a'+a')->(a'*a'=a*a'+a')
(a'*a+a'=a*a'+a')->(a'*a'=a*a'+a')
a'*a'=a*a'+a'
@a@b(a*b'=a*b+a)
@a@b(a*b'=a*b+a)->@b(a*b'=a*b+a)
@b(a*b'=a*b+a)
@b(a*b'=a*b+a)->(a*a'=a*a+a)
a*a'=a*a+a
@t@r@s(t=r->t+s=r+s)
@t@r@s(t=r->t+s=r+s)->@r@s(a*a'=r->a*a'+s=r+s)
@r@s(a*a'=r->a*a'+s=r+s)
@r@s(a*a'=r->a*a'+s=r+s)->@s(a*a'=a*a+a->a*a'+s=a*a+a+s)
@s(a*a'=a*a+a->a*a'+s=a*a+a+s)
@s(a*a'=a*a+a->a*a'+s=a*a+a+s)->(a*a'=a*a+a->a*a'+a'=a*a+a+a')
a*a'=a*a+a->a*a'+a'=a*a+a+a'
a*a'+a'=a*a+a+a'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')->(a'*a'=a*a'+a'->a*a'+a'=a'*a')
a'*a'=a*a'+a'->a*a'+a'=a'*a'
a*a'+a'=a'*a'
(a*a'+a'=a'*a')->(a*a'+a'=a*a+a+a')->(a'*a'=a*a+a+a')
(a*a'+a'=a*a+a+a')->(a'*a'=a*a+a+a')
a'*a'=a*a+a+a'
@t@s(t+s=s+t)
@t@s(t+s=s+t)->@s(a*a+s=s+a*a)
@s(a*a+s=s+a*a)
@s(a*a+s=s+a*a)->(a*a+a+a'=a+a'+a*a)
a*a+a+a'=a+a'+a*a
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')->(a'*a'=a*a+a+a'->a*a+a+a'=a'*a')
a'*a'=a*a+a+a'->a*a+a+a'=a'*a'
a*a+a+a'=a'*a'
(a*a+a+a'=a'*a')->(a*a+a+a'=a+a'+a*a)->(a'*a'=a+a'+a*a)
(a*a+a+a'=a+a'+a*a)->(a'*a'=a+a'+a*a)
a'*a'=a+a'+a*a
a+b'=(a+b)'
(a+b'=(a+b)')->(!!A->A)->(a+b'=(a+b)')
(!!A->A)->(a+b'=(a+b)')
(!!A->A)->@b(a+b'=(a+b)')
(!!A->A)->@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')->@b(a+b'=(a+b)')
@b(a+b'=(a+b)')
@b(a+b'=(a+b)')->(a+a'=(a+a)')
a+a'=(a+a)'
@t(t'=t+0')
@t(t'=t+0')->((a+a)'=a+a+0')
(a+a)'=a+a+0'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(a+a'=b->b=a+a')
@b(a+a'=b->b=a+a')
@b(a+a'=b->b=a+a')->(a+a'=(a+a)'->(a+a)'=a+a')
a+a'=(a+a)'->(a+a)'=a+a'
(a+a)'=a+a'
((a+a)'=a+a')->((a+a)'=a+a+0')->(a+a'=a+a+0')
((a+a)'=a+a+0')->(a+a'=a+a+0')
a+a'=a+a+0'
@t@r@s(t=r->t+s=r+s)
@t@r@s(t=r->t+s=r+s)->@r@s(a+a'=r->a+a'+s=r+s)
@r@s(a+a'=r->a+a'+s=r+s)
@r@s(a+a'=r->a+a'+s=r+s)->@s(a+a'=a+a+0'->a+a'+s=a+a+0'+s)
@s(a+a'=a+a+0'->a+a'+s=a+a+0'+s)
@s(a+a'=a+a+0'->a+a'+s=a+a+0'+s)->(a+a'=a+a+0'->a+a'+a*a=a+a+0'+a*a)
a+a'=a+a+0'->a+a'+a*a=a+a+0'+a*a
a+a'+a*a=a+a+0'+a*a
((x+y)=(y+x))
((x+y)=(y+x))->(!!A->A)->((x+y)=(y+x))
(!!A->A)->((x+y)=(y+x))
(!!A->A)->@y((x+y)=(y+x))
(!!A->A)->@x@y((x+y)=(y+x))
@x@y((x+y)=(y+x))
@x@y((x+y)=(y+x))->@y((a+a'+y)=(y+a+a'))
@y((a+a'+y)=(y+a+a'))
@y((a+a'+y)=(y+a+a'))->((a+a'+a*a)=(a*a+a+a'))
((a+a'+a*a)=(a*a+a+a'))
@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)->@b@c((a+a'+a*a)=b->(a+a'+a*a)=c->b=c)
@b@c((a+a'+a*a)=b->(a+a'+a*a)=c->b=c)
@b@c((a+a'+a*a)=b->(a+a'+a*a)=c->b=c)->@c((a+a'+a*a)=(a*a+a+a')->(a+a'+a*a)=c->(a*a+a+a')=c)
@c((a+a'+a*a)=(a*a+a+a')->(a+a'+a*a)=c->(a*a+a+a')=c)
@c((a+a'+a*a)=(a*a+a+a')->(a+a'+a*a)=c->(a*a+a+a')=c)->((a+a'+a*a)=(a*a+a+a')->(a+a'+a*a)=(a+a+0'+a*a)->(a*a+a+a')=(a+a+0'+a*a))
((a+a'+a*a)=(a*a+a+a')->(a+a'+a*a)=(a+a+0'+a*a)->(a*a+a+a')=(a+a+0'+a*a))
(a+a'+a*a)=(a+a+0'+a*a)->(a*a+a+a')=(a+a+0'+a*a))
(a*a+a+a')=(a+a+0'+a*a))
@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)->@b@c((a*a+a+a')=b->(a*a+a+a')=c->b=c)
@b@c((a*a+a+a')=b->(a*a+a+a')=c->b=c)
@b@c((a*a+a+a')=b->(a*a+a+a')=c->b=c)->@c((a*a+a+a')=(a'*a')->(a*a+a+a')=c->(a'*a')=c)
@c((a*a+a+a')=(a'*a')->(a*a+a+a')=c->(a'*a')=c)
@c((a*a+a+a')=(a'*a')->(a*a+a+a')=c->(a'*a')=c)->((a*a+a+a')=(a'*a')->(a*a+a+a')=(a+a+0'+a*a)->(a'*a')=(a+a+0'+a*a))
((a*a+a+a')=(a'*a')->(a*a+a+a')=(a+a+0'+a*a)->(a'*a')=(a+a+0'+a*a))
(a*a+a+a')=(a+a+0'+a*a)->(a'*a')=(a+a+0'+a*a))
(a'*a')=(a+a+0'+a*a))
@t@s(t+s=s+t)
@t@s(t+s=s+t)->@s(a+a+0'+s=s+a+a+0')
@s(a+a+0'+s=s+a+a+0')
@s(a+a+0'+s=s+a+a+0')->(a+a+0'+a*a=a*a+a+a+0')
a+a+0'+a*a=a*a+a+a+0'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')
@b(a'*a'=b->b=a'*a')->(a'*a'=a+a+0'+a*a->a+a+0'+a*a=a'*a')
a'*a'=a+a+0'+a*a->a+a+0'+a*a=a'*a'
a+a+0'+a*a=a'*a'
(a+a+0'+a*a=a'*a')->(a+a+0'+a*a=a*a+a+a+0')->(a'*a'=a*a+a+a+0')
(a+a+0'+a*a=a*a+a+a+0')->(a'*a'=a*a+a+a+0')
a'*a'=a*a+a+a+0'