(!!A->A)
(0=0->0=0->0=0)
a=b->a=c->b=c
a+b'=(a+b)'
a+b'=(a+b)'->(!!A->A)->a+b'=(a+b)'
(!!A->A)->a+b'=(a+b)'
(!!A->A)->@b(a+b'=(a+b)')
@b(a+b'=(a+b)')
@b(a+b'=(a+b)')->(a+0'=(a+0)')
a+0'=(a+0)'
a+0=a
t=r->t'=r'
(t=r->t'=r')->(!!A->A)->(t=r->t'=r')
(!!A->A)->(t=r->t'=r')
(!!A->A)->@r(t=r->t'=r')
(!!A->A)->@t@r(t=r->t'=r')
@t@r(t=r->t'=r')
@t@r(t=r->t'=r')->@r(a+0=r->(a+0)'=r')
@r(a+0=r->(a+0)'=r')
@r(a+0=r->(a+0)'=r')->(a+0=a->(a+0)'=a')
a+0=a->(a+0)'=a'
(a+0)'=a'
@a@b(a=b->b=a)
@a@b(a=b->b=a)->@b((a+0')=b->b=(a+0'))
@b((a+0')=b->b=(a+0'))
@b((a+0')=b->b=(a+0'))->((a+0')=(a+0)'->(a+0)'=(a+0'))
((a+0')=(a+0)'->(a+0)'=(a+0'))
(a+0)'=(a+0')
(a+0)'=(a+0')->(a+0)'=a'->a+0'=a'
(a+0)'=a'->a+0'=a'
a+0'=a'
a+0'=a'->(!!A->A)->a+0'=a'
(!!A->A)->a+0'=a'
(!!A->A)->@a(a+0'=a')
@a(a+0'=a')